{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "@types/node",
      "@playwright/test"
    ],
    "resolveJsonModule": true
  }
}